spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=adikuasa12

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#AUTO DDL

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

